# Projet9-RealEstateManager

app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: RealEstateDaoTest.java  UtilsIntegrationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: AddOrEditRealEstateActivity.java  AddRealEstateActivity.java  MainActivity.java  MyRealEstateRecyclerViewAdapter.java  OnClickRealEstateActivity.java  OnClickRealEstateViewModel.java  RealEstateFragment.java  SearchRealEstateProviderActivity.java  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/adapter/: MyPickPhotosRecyclerViewAdapter.java  MyRealEstatePhotosRecyclerViewAdapter.java  MyRealEstateRecyclerViewAdapter.java
app/src/main/java/com/openclassrooms/realestatemanager/database/: MyRealEstateDatabase.java
app/src/main/java/com/openclassrooms/realestatemanager/di/: DI.java
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_baseline_local_hotel_24.xml  ic_baseline_settings_overscan_24.xml  ic_outline_bathtub_24.xml  ic_outline_shop_24.xml  rounded_corners.xml
app/src/main/res/layout/: activity_add_or_edit_real_estate.xml  activity_add_real_estate.xml  activity_main.xml  activity_on_click_real_estate.xml  activity_search_real_estate_provider.xml  fragment_on_click_real_estate.xml  fragment_pick_photos_list.xml  fragment_real_estate.xml  fragment_real_estate_list.xml  fragment_real_estate_photos.xml  fragment_real_estate_photos_list.xml  fragment_tablet_click_on_item.xml
app/src/main/res/layout-land/: fragment_on_click_real_estate.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_on_click_real_estate.xml  fragment_real_estate_photos.xml  fragment_tablet_click_on_item.xml
app/src/main/res/layout-sw600dp-land/: fragment_on_click_real_estate.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/test/java/com/openclassrooms/realestatemanager/: RealEstateUnitTest.java  UtilsClassTest.java  UtilsUnitTest.java
(+30 files in other folders)
