apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.openclassrooms.realestatemanager"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '30.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //GOOGLE MAPS
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //Fragment
    implementation "androidx.fragment:fragment:1.2.5"

    //CardView
    implementation "androidx.cardview:cardview:1.0.0"

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'

    //Room
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor('android.arch.persistence.room:compiler:1.1.1')

    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //Testing
    androidTestImplementation("android.arch.core:core-testing:1.1.1")
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

}
