<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OnClickRealEstateActivity">

    <TextView
        android:id="@+id/activity_on_click_real_estate_title_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_on_click_real_estate_title_description_margin"
        android:text="@string/description"
        android:textStyle="bold"
        android:textSize="@dimen/activity_on_click_real_estate_title_description_size" />

    <TextView
        android:id="@+id/activity_on_click_real_estate_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_on_click_real_estate_description_margin"
        />

</LinearLayout>